[client]
user=bigdata
password="123!@#qweQWE"

# https://dba.stackexchange.com/questions/17367/how-can-i-monitor-the-progress-of-an-import-of-a-large-sql-file
[mysqld]
innodb_log_buffer_size = 256M
innodb_fast_shutdown = 0
innodb-doublewrite = OFF
innodb_io_capacity = 1000
innodb_flush_log_at_trx_commit = 0

# innodb_flush_log_at_trx_commit = 0" will do a commit only every second
# So it's not ACID conforming